<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6El-nk-DEx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="229" id="ff0-P5-uQj" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff0-P5-uQj" id="9Fs-ne-T5T">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-OW-sgQ" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="221"/>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-ve-9A8" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="201.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-sR-ozt" userLabel="Like Button">
                                                    <rect key="frame" x="323" y="15" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive_icon"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="ff0-P5-uQj" eventType="touchUpInside" id="gDA-Tq-2jx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="s6D-OW-sgQ" firstAttribute="leading" secondItem="9Fs-ne-T5T" secondAttribute="leading" constant="16" id="9EN-tW-11R"/>
                                                <constraint firstItem="O6L-ve-9A8" firstAttribute="leading" secondItem="s6D-OW-sgQ" secondAttribute="leading" constant="8" id="X8H-xv-sD3"/>
                                                <constraint firstItem="gk2-sR-ozt" firstAttribute="top" secondItem="s6D-OW-sgQ" secondAttribute="top" id="ZcE-Bo-rw9"/>
                                                <constraint firstAttribute="bottom" secondItem="s6D-OW-sgQ" secondAttribute="bottom" constant="4" id="eFo-G5-Jfk"/>
                                                <constraint firstItem="s6D-OW-sgQ" firstAttribute="top" secondItem="9Fs-ne-T5T" secondAttribute="top" constant="4" id="fV9-be-T7Z"/>
                                                <constraint firstItem="s6D-OW-sgQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6L-ve-9A8" secondAttribute="trailing" id="laH-cT-nAL"/>
                                                <constraint firstItem="s6D-OW-sgQ" firstAttribute="bottom" secondItem="O6L-ve-9A8" secondAttribute="bottom" constant="8" id="otT-E7-C5x"/>
                                                <constraint firstAttribute="trailing" secondItem="s6D-OW-sgQ" secondAttribute="trailing" constant="16" id="uLU-S4-GsU"/>
                                                <constraint firstItem="gk2-sR-ozt" firstAttribute="trailing" secondItem="s6D-OW-sgQ" secondAttribute="trailing" id="wHf-bV-H5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="s6D-OW-sgQ" id="ZtG-UO-nDQ"/>
                                            <outlet property="dateLabel" destination="O6L-ve-9A8" id="sQ8-nK-U0I"/>
                                            <outlet property="likeButton" destination="gk2-sR-ozt" id="S8h-jG-PCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R9o-Ol-TbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jFH-5m-cL5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6El-nk-DEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EOc-w1-NJb"/>
                            <constraint firstAttribute="bottom" secondItem="6El-nk-DEx" secondAttribute="bottom" id="JWf-vD-b2V"/>
                            <constraint firstItem="6El-nk-DEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPU-Xz-Dbt"/>
                            <constraint firstAttribute="trailing" secondItem="6El-nk-DEx" secondAttribute="trailing" id="scP-ht-e1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabEditorialActive_icon" id="wPp-t8-fs5"/>
                    <navigationItem key="navigationItem" id="B13-YE-WYn"/>
                    <connections>
                        <outlet property="tableView" destination="6El-nk-DEx" id="a2B-IQ-Ii7"/>
                        <segue destination="06a-cz-W3Q" kind="presentation" identifier="ShowSingleImage" id="Q2S-5v-vUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="-368"/>
        </scene>
        <!--Tab-->
        <scene sceneID="JIy-yw-64K">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab" id="3Q7-g9-Zbk" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vF7-y4-m0v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Background"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNG-Og-24z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3854" y="-368"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="k0L-BI-fJS">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="06a-cz-W3Q" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXZ-kZ-Dx0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-C2-0Ui" userLabel="ScrollView">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-Yr-m8s">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ib4-NM-Jy1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4xR-Hp-4h1"/>
                                <connections>
                                    <outlet property="delegate" destination="06a-cz-W3Q" id="dHB-tH-MHK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Fg-X0i" userLabel="BackwardButton">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5bf-jh-ZKJ"/>
                                    <constraint firstAttribute="height" constant="44" id="8Yu-kb-lDW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Poc-iw-uyw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="h9P-Fu-jIg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back_icon"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="06a-cz-W3Q" eventType="touchUpInside" id="Esq-Wf-9cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-Ba-3bF" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAi-Rf-NfA"/>
                                    <constraint firstAttribute="width" constant="50" id="enz-QO-bXe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share_icon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="06a-cz-W3Q" eventType="touchUpInside" id="7OF-VL-hCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5to-Q7-Exv"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="25x-Fg-X0i" firstAttribute="leading" secondItem="5to-Q7-Exv" secondAttribute="leading" constant="8" id="13F-sg-vUY"/>
                            <constraint firstItem="5to-Q7-Exv" firstAttribute="trailing" secondItem="ZlZ-C2-0Ui" secondAttribute="trailing" id="JSc-mz-MIu"/>
                            <constraint firstItem="ZlZ-C2-0Ui" firstAttribute="leading" secondItem="5to-Q7-Exv" secondAttribute="leading" id="ROp-eb-Gws"/>
                            <constraint firstAttribute="bottom" secondItem="ZlZ-C2-0Ui" secondAttribute="bottom" id="UII-At-8la"/>
                            <constraint firstItem="25x-Fg-X0i" firstAttribute="top" secondItem="5to-Q7-Exv" secondAttribute="top" constant="8" id="W2G-eX-OtV"/>
                            <constraint firstItem="5to-Q7-Exv" firstAttribute="bottom" secondItem="jOz-Ba-3bF" secondAttribute="bottom" constant="17" id="gSL-fO-dm2"/>
                            <constraint firstItem="jOz-Ba-3bF" firstAttribute="centerX" secondItem="5to-Q7-Exv" secondAttribute="centerX" id="k5f-O4-uFi"/>
                            <constraint firstItem="ZlZ-C2-0Ui" firstAttribute="top" secondItem="DXZ-kZ-Dx0" secondAttribute="top" id="vA8-TD-alF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4q-LN-4gD"/>
                    <connections>
                        <outlet property="imageView" destination="0xv-Yr-m8s" id="mtw-WF-Zs8"/>
                        <outlet property="scrollView" destination="ZlZ-C2-0Ui" id="Vwm-CT-kuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg2-0J-t4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-368"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="U9g-Aw-G3Z">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="uOd-UH-r6A" userLabel="AuthViewController" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fx-CA-NoJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoUnsplash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-tX-Jyx" userLabel="Logo">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-b7-iht" userLabel="LoginButton">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ijK-S6-RZg"/>
                                </constraints>
                                <color key="tintColor" name="IF_White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="IF_White"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="IF_Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pWr-AW-mhh" kind="show" identifier="ShowWebView" id="Uas-Bw-KE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dec-6P-UNU"/>
                        <color key="backgroundColor" name="IF_Background"/>
                        <constraints>
                            <constraint firstItem="rbS-tX-Jyx" firstAttribute="centerX" secondItem="6fx-CA-NoJ" secondAttribute="centerX" id="9at-Il-NGE"/>
                            <constraint firstItem="ffl-b7-iht" firstAttribute="leading" secondItem="dec-6P-UNU" secondAttribute="leading" constant="16" id="Afs-lp-ap0"/>
                            <constraint firstItem="rbS-tX-Jyx" firstAttribute="centerY" secondItem="6fx-CA-NoJ" secondAttribute="centerY" id="NJy-4S-NXj"/>
                            <constraint firstItem="dec-6P-UNU" firstAttribute="bottom" secondItem="ffl-b7-iht" secondAttribute="bottom" constant="90" id="mc5-kQ-5QE"/>
                            <constraint firstItem="dec-6P-UNU" firstAttribute="trailing" secondItem="ffl-b7-iht" secondAttribute="trailing" constant="16" id="nOW-ej-cBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmh-Gz-zIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHg-JF-Tcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2x-jb-Vum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFy-uN-bMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HDQ-F3-ECg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1e-xk-4Nf">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOd-UH-r6A" kind="relationship" relationship="rootViewController" id="yee-2t-ztT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vY-AI-LMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3854" y="-1058"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="eWK-BN-Yj5">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="pWr-AW-mhh" userLabel="WebView View Controller" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryc-Dc-hqg" customClass="Web">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-ja-wp6">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="IF_White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-Nq-zgv">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="tintColor" name="IF_Background"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGE-vv-duJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWv-ja-wp6" firstAttribute="leading" secondItem="ryc-Dc-hqg" secondAttribute="leading" id="6ch-Y6-U7O"/>
                            <constraint firstItem="MzO-Nq-zgv" firstAttribute="top" secondItem="JGE-vv-duJ" secondAttribute="top" id="B1A-sb-9mA"/>
                            <constraint firstItem="gWv-ja-wp6" firstAttribute="top" secondItem="JGE-vv-duJ" secondAttribute="top" id="a8K-Zp-hTS"/>
                            <constraint firstItem="JGE-vv-duJ" firstAttribute="trailing" secondItem="MzO-Nq-zgv" secondAttribute="trailing" id="hql-1B-RS3"/>
                            <constraint firstItem="MzO-Nq-zgv" firstAttribute="leading" secondItem="JGE-vv-duJ" secondAttribute="leading" id="ljh-1u-YDK"/>
                            <constraint firstAttribute="trailing" secondItem="gWv-ja-wp6" secondAttribute="trailing" id="peB-oo-PZJ"/>
                            <constraint firstAttribute="bottom" secondItem="gWv-ja-wp6" secondAttribute="bottom" id="ptb-WQ-SN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khc-Ur-bep">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="MzO-Nq-zgv" id="7Oi-rM-Xn8"/>
                        <outlet property="webView" destination="gWv-ja-wp6" id="mlu-Sa-eal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmR-0E-O5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Back_icon" width="24" height="24"/>
        <image name="LikeButtonActive_icon" width="44" height="44"/>
        <image name="LogoUnsplash_icon" width="60" height="60"/>
        <image name="Share_icon" width="50" height="50"/>
        <image name="tabEditorialActive_icon" width="30" height="30"/>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IF_Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IF_Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IF_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
